消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。<color=#FFFF00>\n在被注视时，按住并松开瞄准键进行瞬移。\n 瞬移至人类附近即可击杀他们。\n在未被注视时，对准附近的人类点击鼠标左键即可击杀他们。</color>
逃离这座设施。\n与<color=#008F1e>混沌分裂者</color>合作。\n尽量避开其他阵营。
你很快就会重生
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。 <color=#FFFF00>\n你可以直接穿过门。\n点击鼠标左键进行攻击，并将人类拽入至你的口袋次元中。\n按下Shift键能潜入地下，并恢复你的休谟护盾。</color>
从敌对势力手中夺回设施。\n与<color=#5B6370>设施警卫</color>和其他<color=#0096FF>MTF特工</color>一同合作。
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。 <color=#FFFF00>\n点击鼠标左键攻击人类，命中两次即可造成击杀。\n与新鲜的尸体互动可将其复苏为盟友。</color>
逃离这座设施。\n与<color=#5B6370>设施警卫</color>和<color=#0096FF>MTF特工</color>一同合作。\n尽量避开其他阵营。
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。 
占领这座设施并消灭<color=#0096FF>基金会人员</color>。\n与其他<color=#008F1E>混沌分裂者</color>一同合作。
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。 
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。<color=#FFFF00>\n点击鼠标左键攻击人类。</color>
从敌对势力手中夺回设施。\n与<color=#5B6370>设施警卫</color>和其他<color=#0096FF>MTF特工</color>一同合作。
从敌对势力手中夺回设施。\n与<color=#5B6370>设施警卫</color>和其他<color=#0096FF>MTF特工</color>一同合作。
从敌对势力手中夺回设施。\n与<color=#5B6370>设施警卫</color>和其他<color=#0096FF>MTF特工</color>一同合作。
遵循游戏提示完成您的使命。
从敌对势力手中夺回设施。\n与<color=#5B6370>设施警卫</color>和其他<color=#0096FF>MTF特工</color>一同合作。
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。 
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。 
占领这座设施并消灭<color=#0096FF>基金会人员</color>。\n与其他<color=#008F1E>混沌分裂者</color>一同合作。
占领这座设施并消灭<color=#0096FF>基金会人员</color>。\n与其他<color=#008F1E>混沌分裂者</color>一同合作。
占领这座设施并消灭<color=#0096FF>基金会人员</color>。\n与其他<color=#008F1E>混沌分裂者</color>一同合作。
-
-
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。 
-
消灭所有敌人。\n追踪目标。\n与你的<color=#FF59CA>族群</color>一同合作。
消灭所有敌人。\n追踪目标。\n与你的<color=#FF59CA>族群</color>一同合作。
消灭所有人类。\n阻止人类逃离设施。\n与其它<color=#F00>SCP</color>合作。 
从敌对势力手中夺回设施。\n与<color=#5B6370>设施警卫</color>和其他<color=#0096FF>MTF特工</color>一同合作。
占领设施并消灭<color=#0096FF>基金会人员</color>。\n与其他<color=#008F1E>混沌分裂者</color>一同合作。