0~清修工門禁匙
1~格物員門禁匙
2~格物部主管門禁匙
3~理域總管門禁匙
4~衛衙門禁匙
5~專遣軍小卒門禁匙
6~設構工匠門禁匙
7~專遣軍中士門禁匙
8~專遣軍大帥門禁匙
9~設施總監門禁匙
10~渾沌亂兵破禁裝置
11~高管專設門禁匙
12~傳音機~是之令言使以裝置傳音於站物也。\n可變其訊號傳距。
13~COM-15 手槍
14~急藥包~能療傷之物也。
15~電明手筒~明前道。
16~Micro H.I.D.~轉為收異常而設之重型放電裝置。
17~異常「五百」~療病癒傷之物也。~「萬能藥」
18~異常「二零七」~是物令汝移速增，然傷身者。~「奇異可樂」
20~專譴軍欽設E11-SR 步槍
21~Crossvec 衝鋒槍
23~FSP-9 衝鋒槍
24~Logicer 輕機槍
25~手爆彈~聲震萬里如雷鳴，其力能毀城拔寨。\n縱火而擲出之後，數息間火藥遂爆。
26~閃明彈~閃光乎若日臨，聲振如雷驚響。\n縱火而擲出之後，數息間火藥遂爆。
30~COM-18 手槍
31~異常「一八」~是球者，力大甚。\n力大無窮，速勝於風。~彈球
32~異常「二六八」~神異衣冠者也，令著者隱與天地。\n然物有命宿，著者終現。~隱逸冠
33~腎上腺素~暂时恢复体力并提升伤害抗性。救命藥也，令精神多盛，可助抑傷。
34~止痛藥~能抑痛之藥也。
35~銀錢~洋人之錢也。
36~輕衣甲
37~士者衣甲
38~巨衣甲
39~.44 輪盤手槍
40~AK 突擊步槍
41~霰彈槍
42~糖袋~內貯糖，乃含之有：
43~異常「二一七六」~是燈泡者，易損。\n碎時可令電器受擾，聆之若萬鬼哀嚎。~鬼鳴燈泡™
44~異常「二四四——甲」~一舊花瓶也，冰涼之甚。\n去蓋而置之落地後，可令霜結滿亭，汽覆十里。~冰汽瓶
45~異常「二四四——乙」~一舊花瓶也，冰涼之甚。\n去蓋而置之落地後，可令霜結滿亭，汽覆十里。~冰汽瓶
46~異常「一八五三」~神異藥水也。\n遇危而洗之於手，可令人機功效大增，移速大盛，利突圍也。~性能增盛水
47~3-X 裂物者~神異槍械也。以怪能光射而擊，受擊者如汽煙散去。
48~COM-45 手槍
49~異常「一五七六」~通靈留聲機也，許用者論同逝人。\n時至而廢用，時過而自復。~愛迪生通靈留聲機
50~囚鳥~籠中囚鳥，使而似飛。受擊者受而眩，可製大力挫傷。
51~逆能可樂~是「九一四」之孳物，方逆之於源，使身康而令緩移速。~「樂可異奇」
52~FR-MG-0 輕機槍
53~A7 步槍
54~燈~是燈為煤油所驅。聽聞有印「丹尼爾」之名。
55~異常「一三四四」~改裝目鏡也，許透構而知他者位置。\n然著者不可置下此鏡，他者亦可察此人。~附睛鏡
56~雪球
57~煤塊
58~煤塊也?
59~磁帶奏聲幾?~陌生機器是也，內置一詭秘磁帶。\n求君啟奏時三思，恐令大亂！
61~地表通關證~證是也，乃單次臨時用，可令啟出口關卡。
62~異常「一二七」
68~異常「一五零九」~刃器也，可砍殺人物。若使人類身亡，可復生一人做友助。~復生之刃
69~異常「二一——樂異者」~是詭譎水壺之物，謂之惡而亂者。若釋之出，恐天下大亂。\n哀哉，餘無膽飲，何之於君？~【邪亂】!『]
